NEXT_PUBLIC_URL_BACKEND=https://blog-backend-i75f.onrender.com
# NEXT_PUBLIC_URL_BACKEND=http://localhost:4000

NEXT_PUBLIC_URL_FRONTEND=https://blog-front-gray.vercel.app/
# NEXT_PUBLIC_URL_FRONTEND=http://localhost:3000


BASIC_ENCRYPT=luis42